project-data.json (before)
{
  "2016":[
    {
      "title":"Bienfromage website",
      "description":"My first attempt at a project website.",
      "link":"https://bienfromage.github.io/old"
    },
    {
      "title":"Random Binary",
      "description":"Just for fun, a random binary number generator",
      "link":"https://bienfromage.github.io/binary"
    }
  ],
  "2017":[
    {
      "title":"MiniInvaders Project",
      "description":"A senior project, an early foray into the adventure of game building",
      "link":"https://bienfromage.github.io/miniinvaders/"
    },
    {
      "title":"Google Drive Chat",
      "description":"A trick I developed for using Google Sheets as free servers. I actually ran a chat service for quite a while using this program with a few friends",
      "link":"https://github.com/bienfromage/drivemessage"
    },
    {
      "title":"Google Drive Chat",
      "description":"A trick I developed for using Google Sheets as free servers. I actually ran a chat service for quite a while using this program with a few friends",
      "link":"https://github.com/bienfromage/drivemessage"
    }
  ],
  "2018":[
    {
      "title":"Daedalus Chatbot",
      "description":"A chatbot for the Discord App using discord.js",
      "link":"https://bienfromage.github.io/daedalus/"
    },
    {
      "title":"Kinematics Calculator",
      "description":"A physics calculator that can determine velocity, initial velocity, acceleration, time, and displacement in one and two dimensions",
      "link":"https://bienfromage.github.io/KinematicsCalculator/"
    },
    {
      "title":"Vector Chess",
      "description":"No-rules two-player chess using vector graphics",
      "link":"https://bienfromage.github.io/vector-chess/"
    },
    {
      "title":"Arjun Quest",
      "description":"My second major video game attempt and first introduction into Node.js",
      "link":"https://evening-peak-28936.herokuapp.com/"
    },
    {
      "title":"Tanks",
      "description":"An experiment with projectile motion and JavaScript canvas",
      "link":"https://bienfromage.github.io/tanks/"
    },
    {
      "title":"Socket.io Chat",
      "description":"an exploration into socket.io",
      "link":"https://murmuring-peak-47078.herokuapp.com/"
    },{
      "title":"Statistics Calculator",
      "description":"A statistics calculator for standard error, average deviation, and more",
      "link":"https://bienfromage.github.io/stat-calc"
    }
  ]
}

project-data.json (after)
{
  "2016":[
    {
      "title":"Bienfromage website",
      "description":"My first attempt at a project website.",
      "link":"https://bienfromage.github.io/old"
    },
    {
      "title":"Random Binary",
      "description":"Just for fun, a random binary number generator",
      "link":"https://bienfromage.github.io/binary"
    }
  ],
  "2017":[
    {
      "title":"MiniInvaders Project",
      "description":"A senior project, an early foray into the adventure of game building",
      "link":"https://bienfromage.github.io/miniinvaders/"
    },
    {
      "title":"Google Drive Chat",
      "description":"A trick I developed for using Google Sheets as free servers. I actually ran a chat service for quite a while using this program with a few friends",
      "link":"https://github.com/bienfromage/drivemessage"
    },
    {
      "title":"Human Geography on the Web",
      "description":"Early web page I did while learning HTML.",
      "link":"https://bienfromage.github.io/humangeoweb/"
    }
  ],
  "2018":[
    {
      "title":"Daedalus Chatbot",
      "description":"A chatbot for the Discord App using discord.js",
      "link":"https://bienfromage.github.io/daedalus/"
    },
    {
      "title":"Kinematics Calculator",
      "description":"A physics calculator that can determine velocity, initial velocity, acceleration, time, and displacement in one and two dimensions",
      "link":"https://bienfromage.github.io/KinematicsCalculator/"
    },
    {
      "title":"Vector Chess",
      "description":"No-rules two-player chess using vector graphics",
      "link":"https://bienfromage.github.io/vector-chess/"
    },
    {
      "title":"Arjun Quest",
      "description":"My second major video game attempt and first introduction into Node.js",
      "link":"https://evening-peak-28936.herokuapp.com/"
    },
    {
      "title":"Tanks",
      "description":"An experiment with projectile motion and JavaScript canvas",
      "link":"https://bienfromage.github.io/tanks/"
    },
    {
      "title":"Socket.io Chat",
      "description":"an exploration into socket.io",
      "link":"https://murmuring-peak-47078.herokuapp.com/"
    },{
      "title":"Statistics Calculator",
      "description":"A statistics calculator for standard error, average deviation, and more",
      "link":"https://bienfromage.github.io/stat-calc"
    }
  ]
}

project-data.json (diff)
@@ -23,9 +23,9 @@
       "link":"https://github.com/bienfromage/drivemessage"
     },
     {
-      "title":"Google Drive Chat",
-      "description":"A trick I developed for using Google Sheets as free servers. I actually ran a chat service for quite a while using this program with a few friends",
-      "link":"https://github.com/bienfromage/drivemessage"
+      "title":"Human Geography on the Web",
+      "description":"Early web page I did while learning HTML.",
+      "link":"https://bienfromage.github.io/humangeoweb/"
     }
   ],
   "2018":[
